@import './other.css'
  
@font-face 
  font-family: "Operator Mono Medium Italic"
  src: url("../fonts/operator-mono__medium-italic.woff2")
  
// Variables
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

// #header .container
//   max-width: 90%

// .navbar .navbar-menu
//   box-shadow: none !important
//   text-align: center
//   .navbar-start
//     margin: auto
//   .active
//     color: red

// .content .taglist
//   list-style: none
//   margin-bottom: 0
//   margin-left: 0
//   margin-right: 1.5rem
//   margin-top: 1.5rem
//   display: flex
//   flex-wrap: wrap
//   justify-content: left
//   align-items: center
//   li
//     padding: 0 2rem 1rem 0
//     margin-bottom: 1.5rem
//     margin-top: 0

// // Helper Classes
// .full-width-image-container
//   width: 100vw
//   height: 400px
//   position: relative
//   left: 50%
//   right: 50%
//   margin: 2em -50vw
//   background-size: cover
//   background-position: bottom
//   display: flex
//   justify-content: center
//   align-items: center

// .full-width-image
//   width: 100vw
//   height: 400px
//   background-size: cover
//   background-position: bottom
//   display: flex
//   justify-content: center
//   align-items: center

// .btn
//   display: inline-block
//   padding: 12px 16px 10px
//   font-size: 18px
//   font-size: 1rem
//   line-height: 1.25
//   background-color: #fff
//   border-radius: .25rem
//   text-decoration: none
//   font-weight: 700
//   color: #CC3700
//   text-align: center
//   -webkit-box-shadow: inset 0 0 0 2px #CC3700
//   box-shadow: inset 0 0 0 2px #f40
//   -webkit-transition: all .15s ease
//   transition: all .15s ease

// .margin-top-0
//   margin-top: 0 !important

// .navbar-item .icon
//   color: $primary
// // Override for use of svg's from https://simpleicons.org/
// .icon svg
//   width: 1.5rem
//   height: 1.5rem
//   fill: currentColor
// .navbar-brand .navbar-item.logo
//   padding: 0 1rem
// footer.footer
//   padding: 3rem 0rem 0rem
//   background-color: transparent

//Menu overrides
// $menu-item-color: $white-ter
// $menu-item-hover-color: $black !important
// $menu-item-hover-background-color: $black
// $menu-item-active-color: $kaldi-red-invert
// $menu-item-active-background-color:	$kaldi-red-invert
// $menu-list-border-left: 1px solid $kaldi-red-invert
// $menu-label-color: $white-ter


// .menu-label
//   font-size: 1em !important
//   text-align: left
// .menu-list
//   list-style: none !important
//   text-align: left
// .social
//   padding: 2em
// .social a
//   padding: .5em .5em .3em .5em
//   border-radius: 1em
//   background-color: $white-ter
//   margin: .5em
//   width: 1em
//   height: 1em
//   vertical-align: middle
//   display: inline

// // blog roll
// .blog-list-item.is-featured
//   background-color: #d6400033
// .blog-list-item header
//   display: flex
//   margin-bottom: 1em


// @import "~bulma"

// // Temporary fixes
// .blog-list-item.notification
//   padding: 2rem

// // responsiveness
// +tablet-only
//   .blog-list-item .featured-thumbnail
//     flex-basis: 50%

// +mobile
//   .blog-list-item header
//     display: block
//   .blog-list-item .featured-thumbnail
//     text-align: center
//     max-width: 70%
//     margin: 0 0 1em


// Responsive
$tablet-width: 768px
$desktop-width: 1024px
$large-desktop-width: 1600px

@mixin phone
  @media (max-width: #{$tablet-width - 1px})
    @content

@mixin tablet
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
    @content

@mixin desktop
  @media (min-width: #{$desktop-width}) and (max-width: #{$large-desktop-width - 1px})
    @content

@mixin large-desktop
  @media (min-width: #{$large-desktop-width})
    @content

body,
button,
input,
textarea
  font-family: "Quicksand", sans-serif
  font-size: 1.5rem
  line-height: 2.4rem

.secondary-font
  font-family: "Operator Mono Medium Italic", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif


  // Variables
$font-regular: 400
$font-bold: 700
$expo: cubic-bezier(0.16, 1, 0.3, 1)

// Dark Theme
$dark__background: #2a2a2a
$dark__background-lighter: #585858
$dark__text-color: #fff

// Light Theme
$light__background: #fff
$light__background-lighter: #f3f3f3
$light__text-color: #2a2a2a

// Responsive typogrphy
html
  font-size: calc(100vw / 1728 * 10)
  hyphens: auto
  line-height: 1
  margin: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  @include tablet
    font-size: calc(100vw / 1024 * 10)
  @include phone
    font-size: calc(100vw / 460 * 10)

body
  margin: 0

img,
picture,
video
  max-width: 100%
  
.wrapper
  max-width: 93.6%
  margin: auto

.navbar
  align-items: center
  display: flex
  justify-content: space-between
  margin: 4rem 0 14.8rem

  #logo 
    margin: 0
    svg
      margin-top: -0.5rem
      width: 10.6rem

  .navbar-item
    font-size: 2.25rem
    font-weight: 600
    margin: 0 2.9rem
    text-decoration: none
  .navbar-item.active
    border-bottom-width: 6px
    border-bottom-style: solid
    padding-bottom: 0.5rem

  .navbar-col
    width: 15%
  .navbar-col.navbar-menu
    text-align: center
    width: 70%
    @include phone
      display: none /* ------------------------------- TEMPORARY ------------------- */
  .navbar-col.navbar-secondary
    text-align: right
    @include phone
      display: none /* ------------------------------- TEMPORARY ------------------- */
    .navbar-item
      margin-left: 1.45rem
      margin-right: 0

.container
  margin: auto
  @include large-desktop
    max-width: 112rem
  @include desktop
    max-width: 142rem
  @include tablet
    max-width: 90%
  @include phone
    max-width: 100%

.page-title
  margin: 3.7rem
  margin-bottom: 12rem
  max-width: 71rem
  @include phone
    max-width: 90%

.section
  margin-bottom: 13.2rem
  .section-title
    display: flex
    justify-content: space-between
    margin: 3.7rem 3.7rem 2.55rem
  .section-title-link
    font-size: 1.78rem
    font-weight: $font-bold
    margin-top: 0.74rem

.cards-list
  display: grid
  gap: 2rem
  grid-template-columns: 1fr 1fr 1fr
  @include tablet
    grid-template-columns: 1fr 1fr
  @include phone
    grid-template-columns: 1fr

  a
    text-decoration: none
  .card
    height: 100%
    width: 100%
    .post
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 100%
      .post-info
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        padding: 2.9rem 3.8rem 3rem
        .post-title
          margin-bottom: 2rem
          min-height: 10.5rem
        .post-details
          display: flex
          justify-content: space-between
          .post-date
            font-size: 1.2rem
            font-weight: $font-regular
            width: 12.6rem
          .post-tags
            font-size: 1.2rem
            font-weight: $font-bold
            list-style: none
            margin: 0
            max-width: 12rem
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            li
              display: inline
              a
                margin-left: 0.5rem

  .card.has-image
    .post
      height: auto
  
  .card
    .post-image
      overflow: hidden
      .featured-thumbnail
        position: relative
        transform: scale(1)
        transition: transform 1s $expo
        will-change: transform
    :hover
      .featured-thumbnail
        transform: scale(1.2)

.cards-list.two-columns
  grid-template-columns: 1fr 1fr
  @include phone
    grid-template-columns: 1fr

.cards-list.four-columns
  grid-template-columns: 1fr 1fr 1fr 1fr
  @include tablet
    grid-template-columns: 1fr 1fr 1fr
  @include phone
    grid-template-columns: 1fr 1fr

.tags-list
  columns: 3
  -webkit-columns: 3
  -moz-columns: 3
  list-style: none
  @include tablet
    columns: 2
    -webkit-columns: 2
    -moz-columns: 2
  @include phone
    columns: 1
    -webkit-columns: 1
    -moz-columns: 1

  a
    font-weight: 600
    text-decoration: none
    span
      font-weight: $font-regular
  a:hover
    text-decoration: underline

footer
  background: red



// Typography
h1, h2, h3, h4, h5, h6
  margin: 0
.title-h1,
.single-post h1
  font-size: 4.76rem
  letter-spacing: -0.08rem
  line-height: 5.92rem
.title-h2,
.single-post h3
  font-size: 2.38rem
  line-height: 3.4rem
  font-weight: $font-regular
.title-h3,
.single-post h2
  font-size: 2.765rem
  line-height: 3.5rem

.single-post h3,
.single-post a
  font-weight: $font-bold

.single-post h2,
.single-post h3
  margin-top: 6rem

.single-post p
  font-size: 2.1rem
  line-height: 3.6rem
  margin-bottom: 3.4rem

.single-post
  margin: 0 auto 18rem
  max-width: 1000px
  img,
  video
    border-radius: 1rem
  .taglist
    list-style: none
    li
      display: inline-block
      margin-right: 3rem


// Themes
.dark-theme
  background-color: $dark__background
  color: $dark__text-color
  #logo svg
    .dark-color
      fill: $dark__background
    .light-color
      fill: $dark__text-color
  a,
  .navbar-item
    color: $dark__text-color
  .navbar-item.active
    border-bottom-color: $dark__text-color
  .card
    background: $dark__background-lighter

.light-theme
  background-color: $light__background
  color: $light__text-color
  #logo svg
    .dark-color
      fill: $light__background
    .light-color
      fill: $light__text-color
  a,
  .navbar-item
    color: $light__text-color
  .navbar-item.active
    border-bottom-color: $light__text-color
  .card
    background: $light__background-lighter